# SpringProject

SpringFirst/Spring1/: pom.xml
SpringFirst/Spring1/src/main/java/org/spring/: App.java  Desktop.java  Devloper.java  Laptop.java  computer.java
SpringFirst/Spring1/src/main/resources/: spring.xml
SpringFirst/SpringFirst/: pom.xml
SpringFirst/SpringFirst/src/main/java/com/springdemo/SpringFirst/: Computer.java  Desktop.java  Devloper.java  Laptop.java  SpringFirstApplication.java
SpringFirst/SpringFirst/src/main/java/com/springdemo/SpringFirst/Model/: Alien.java  Computer.java  Desktop.java  Laptop.java
SpringFirst/SpringFirst/src/main/java/com/springdemo/SpringFirst/service/: LaptopService.java
SpringFirst/SpringFirst/src/test/java/com/springdemo/SpringFirst/: SpringFirstApplicationTests.java
